<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="../base.css">
</head>

<body>
  <!-- <input type="text" name="first" value="Homer"> --> <!-- input commented out for optional operator example -->

  <!-- <script src="https://unpkg.com/lodash"></script> -->
  <script>
    // An object is a complex data type that allows you to store collections of data and more complex entities.

    /*
    Properties and Values:
      Objects are collections of properties, where each property is an association between a key (also known as a property name) and a value.

      Property names can be strings or symbols, and values can be any data type, including other objects and functions.

      Note: the order of the properties does not matter (see 'NOTE: The order of
      properties' below)

      Syntax:
      Object Literal Syntax = `const objName = {};`
      `new Object()` Syntax =  `const objName = new Object({});`
    */

    /* eslint-disable */
    const gamer = true;

    const person = {
      firstName: 'Wyatt', // key (property name) = firstName, value = 'Wyatt'
      lastName: 'Urban',
      age: 8,
      schoolName: 'MPT',
      gamer, // shorthand for `gamer: gamer`
      'super awesome': true, // quotes can be used for property names
      games: { // nested object
        minecraft: 3,
        zelda: 2,
        sasquatch: 1
      },
      // greeting: function (sayHi = 'Hey, I am') {
      //   return `${sayHi} ${this.firstName}!`;
      // },

      // Method shorthand - removal of the colon and function keyword, neither are needed
      greeting(sayHi = 'Hey, I am') {
        return `${sayHi} ${this.firstName}!`;
      },
    };

    // Accessing properties with Dot Notation and Bracket Notation
    console.group('Examples of dot/bracket notation.'); // group start

    console.log(person.lastName); // Urban
    console.log(person.gamer); // true
    console.log(person.games.minecraft); // 3 (nested values)
    console.log(person['age']); // 8
    console.log(person['super awesome']); // true

    // Example of use case for bracket notation - when a property is stored in a variable
    const propertyValue = prompt('What value do you want?');
    console.log(propertyValue); // Logs what is typed in
    console.log(person[propertyValue]); // Logs value of property name entered at prompt

    console.groupEnd('Examples of dot/bracket notation.');

    /*
    A deep check example:

    The optional chaining (?.) operator accesses an object's property or calls a
    function. If the object accessed or function called using this operator is
    `undefined` or `null`, the expression short circuits and evaluates to
    `undefined` instead of throwing an error.
    
    key1?.key2?.key3
    Checks each property name to see if it exists, if one found that doesn't then returns `undefined`
    */

    console.group('Optional chaining "?." operator example (deep check)');

    // console.log(person.books.minecraft); // TypeError:...
    console.log(person?.books?.minecraft); // undefined

    // Input element commented out, when uncommented typed input/`Homer` will log
    const nameInput = document.querySelector('[name="first"]');
    const name = nameInput?.value; // check to see if input exists to avoid error
    console.log(name); // undefined

    console.groupEnd('Optional chaining "?." operator example (deep check)');


    // Adding, Deleting, and changing the value of properties to an object
    person.isEmployed = false;
    delete person.schoolName; // delete properties from an object using the `delete` operator

    console.group('Adding, deleting, and changing properties.'); // group start

    console.log(person.isEmployed); // false
    console.log(person.schoolName); // undefined
    // Overwriting a keys value
    person.age = 12;
    console.log(person.age); // 12
    console.log(person); // {firstName: 'Wyatt', ...}

    console.groupEnd('Adding, deleting, and changing properties.');

    /*
    METHODS

    A method is a function that is a property of an object. Methods are used to
    define behaviors or actions that the object can perform. They can manipulate
    the object's properties, perform calculations, or execute other tasks

    `this` Keyword
    When a function is called as a method of an object, `this` refers to the object
    that owns the method

    Simple trick: When looking at a method, `this` is equal to the left of the dot
    `person.greeting()`: `this` is equal to the person object
    */

    console.group('Methods!');

    console.log(person.greeting()); // Hey, I am Wyatt!
    console.log(person.greeting('Hello, my name is')); // Hello, my name is Wyatt!

    console.groupEnd('Methods!');

    /*
    The `Object.freeze()` static method freezes an object. A frozen object can no
    longer be changed: new properties cannot be added, existing properties cannot
    be removed, their enumerability, configurability, writability, or value cannot
    be changed, and the object's prototype cannot be re-assigned. `freeze()` returns
    the same object that was passed in.

    Note: the freeze is shallow-meaning that immediate properties are immutable but objects contained within those properties are not frozen.
    */
    const pc = {
      cpu: 'AMD 7600X',
      gpu: 'RX 7900XT',
    };

    Object.freeze(pc); // freezes the object pc

    console.group('Object.freeze() example')
    console.log(Object.isFrozen(pc)); // True

    pc.cpu = 'Intel'; // Property is now immutable
    console.log(pc.cpu); // AMD 7699X
    console.groupEnd('Object.freeze() example')


    /*
    NOTE: The order of properties in an object is generally consistent but follows 
    specific rules. The properties of an object are enumerated in the following 
    order:

      1. Integer Keys: Properties with keys that are non-negative integers (e.g., 0,
      1, 2, etc.) are enumerated first, in ascending numerical order.

      2. String Keys: Properties with keys that are strings (but not valid
      non-negative integers) are enumerated next, in the order in which they were
      added to the object.

      3. Symbol Keys: Properties with keys that are symbols are enumerated last, in
      the order in which they were added to the object.

    */
    const obj = {
      b: "string",
      3: "number",
      a: "another string",
      1: "another number",
      [Symbol('symbol')]: "symbol",
      2: "yet another number"
    };

    console.group('How the order of properties in an object work.')
    console.log(Object.keys(obj)); // Output: ["1", "2", "3", "b", "a"]
    console.groupEnd('How the order of properties in an object work.')
    /*
    Integer keys (1, 2, 3) are listed first in ascending numerical order.

    String keys (b, a) follow in the order they were added.

    Symbol keys are not included in the output of Object.keys but would be
    enumerated last if included.
    */

    /*
    Understanding how references work in JS

    Primitives vs. Reference Types

    Primitive Types: These include `number`, `string`, `boolean`, `null`,
    `undefined`, `symbol`, and `bigint`. Primitive values are stored directly in
    the variable, and each variable holds its own copy of the data.
    */

    let rebel1 = 'Luke';
    let rebel2 = 'Luke';

    console.group('Primitive types');

    // Using the strict equality operator `===` checks if the value and type are the same
    console.log(rebel1 === rebel2); // true

    rebel1 = 'Han';
    rebel2 = rebel1; // rebel2 is a copy of rebel1
    console.log(rebel1, rebel2); // Han Han

    // So changing one of the now matching variables, does not change the other.
    rebel2 = 'Chewie';
    console.log(rebel1 === rebel2); // false
    console.log(rebel1, rebel2); // Han Chewie

    console.groupEnd('Primitive types');

    /*
    Reference Types: These include objects, arrays, functions, and instances of
    classes. For reference types, variables hold a reference (or pointer) to the
    memory location where the data is stored, rather than the data itself.
    */

    const car1 = {
      make: 'Honda',
      model: 'CRV',
    }

    const car2 = {
      make: 'Honda',
      model: 'CRV',
    }

    // Objects are compared by reference
    // So the following results in `false` because we have two different instances of objects
    console.log(car1 === car2); // false

  </script>
</body>

</html>